# Create clients template
clients_template = """{% extends "base.html" %}

{% block title %}Clients - Freelancers Bot{% endblock %}
{% block page_title %}Clients Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <button class="btn btn-custom" onclick="showAddClientModal()">
                <i class="fas fa-plus"></i> Add New Client
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card table-custom">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-users"></i> All Clients</h5>
                </div>
                <div class="card-body">
                    {% if clients %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Company</th>
                                        <th>Phone</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for client in clients %}
                                    <tr>
                                        <td><strong>{{ client.name }}</strong></td>
                                        <td>{{ client.email }}</td>
                                        <td>{{ client.company or 'N/A' }}</td>
                                        <td>{{ client.phone or 'N/A' }}</td>
                                        <td>{{ client.created_at[:10] if client.created_at else 'N/A' }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewClient({{ client.id }})">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" onclick="createInvoice({{ client.id }})">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" onclick="createContract({{ client.id }})">
                                                <i class="fas fa-file-contract"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No clients found</h5>
                            <p class="text-muted">Add your first client to get started!</p>
                            <button class="btn btn-custom" onclick="showAddClientModal()">
                                <i class="fas fa-plus"></i> Add First Client
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Client Modal -->
<div class="modal fade" id="addClientModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Client</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addClientForm">
                    <div class="mb-3">
                        <label class="form-label">Name *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" name="phone" placeholder="+254712345678">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Company</label>
                        <input type="text" class="form-control" name="company">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" name="address" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-custom" onclick="submitAddClient()">Add Client</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function showAddClientModal() {
        new bootstrap.Modal(document.getElementById('addClientModal')).show();
    }

    function submitAddClient() {
        const form = document.getElementById('addClientForm');
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);

        axios.post('/clients/add', data)
            .then(response => {
                if (response.data.success) {
                    showToast('Client added successfully!', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('addClientModal')).hide();
                    form.reset();
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showToast('Error adding client: ' + response.data.error, 'danger');
                }
            })
            .catch(error => {
                showToast('Error: ' + error.message, 'danger');
            });
    }

    function viewClient(clientId) {
        alert(`View client ${clientId} - Implementation needed`);
    }

    function createInvoice(clientId) {
        alert(`Create invoice for client ${clientId} - Implementation needed`);
    }

    function createContract(clientId) {
        alert(`Create contract for client ${clientId} - Implementation needed`);
    }
</script>
{% endblock %}"""

with open("freelancers_bot/templates/clients.html", "w") as f:
    f.write(clients_template)

print("Clients template created!")
